@media only screen and (min-width: 1200px){
    
    * {
        margin: 0%;
        padding: 0%;
    }
    
    body {
        background-color: #E5D6F2;
        width: 100%;
        font-family: "Archivo", sans-serif;
        /* justify-content: center;
        display: grid; */
    }
    
    section{
        /* max-width: 1500px; */
        text-align: center;
    }
    
    header{
        display: flex;
        justify-content: space-around   ;
        color: #fff;
        position: fixed;
        width: 100%;
        height: 90px;
        padding: 0px 50px;
        z-index: 99;
        align-items: center;
        transition: 0.5s;
    }
    
    header .image {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
    }
    
    header .image img {
        width: 27%;
        padding: 11px;
        cursor: pointer;
    }
    
    header .image span {
        line-height: 4;
        color: #fff;
        font-size: 24px;
        font-weight: bolder;
    }
    
    header .nav {
        width: 40%;
        padding-right: 100px;
    }
    
    header .nav nav ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    header .nav nav ul li {
        list-style-type: none;
    }
    
    header .nav nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        position: relative;
    }
    
    header .nav nav ul li a::after, a::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #fff;
        bottom: 0;
        transition: width 0.3s ease-in-out;
    }
    
    header .nav nav ul li a::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
    header .nav nav ul li a::after {
        right: 50%;
        transform: translateX(50%);
      }
    
    header .nav nav ul li a:hover::before, a:hover::after{
        width: 100%;
    }
    
    .nav nav ul:has(a:hover) a:not(:hover) {
        filter: blur(5px);
    }
    
    .banner{
        padding-top: 20%;
        height: auto;
        padding-bottom: 90px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .banner .main-banner .heading h1{
        font-size: 75px;
        color: #fff;
    }
    
    .banner .main-banner .heading h1 strong{
        color: #fff;
        text-shadow: 4px 10px 8px #000;
    }
    
    .banner .main-banner .sub-heading {
        background-color: rgba(5, 4, 71, 0.4);
        margin: 2% 25%;
        border: #ffffff 2px dashed;
        padding: 10px 0px;
    }
    
    .banner .main-banner .sub-heading p{
        color: #fff;
        font-size: 25px;
    }
    
    
    .banner .main-banner .btn button{
        /* background-image: linear-gradient( #401393, #fff, #401393); */
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 10px #0c0133;
        border: none;
        margin: 0 10px;
        font-size: 15px;
        color: #1f057b;
        font-weight: bolder;
        cursor: pointer;
    }
    
    .sec-2{
        padding: 0% 100px;
        padding-top: 150px;
    }
    
    .sec-2 .sub-sec1 h1{
        font-size: 50px;
        color: #140255;
    }
    
    .sec-2 .sub-sec2 .sub-child-div{
        display: flex;
        width: 100%;
        margin: 5% 0px;
        justify-content: space-evenly;
    }
    
    .sec-2 .sub-sec2 .sub-child-div .card1, .card2, .card3, .card4, .card5, .card6{
        display: grid;
        width: 22%;
        justify-content: center;
        background-color: #ffffff;
        padding: 45px 30px;
        border-radius: 0px 60px 0px 60px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div .card2{
        border-radius: 40px 40px 0px 0px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div img{
        width: 100%;
        border-radius: 20px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div h3{
        font-size: 22px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div span{
        color: #e4a401;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 17px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div a{
        background-color: #061d7b;
        border-radius: 25px;
        color: #ffffff;
        padding: 10px;
        margin: 0px 20px;
        border: #061d7b 2px solid;
        text-decoration: none;
    }
    
    .sec-2 .sub-sec2 .sub-child-div a:hover{
        background: none;
        border-radius: 25px;
        color: #061d7b;
        padding: 10px;
        border: #061d7b 2px solid;
        text-decoration: none;
    }
    
    .sec-2 .sub-sec2 .sub-child-div p{
        border-radius: 25px;
        color: #061d7b;
        padding: 10px 20px;
        margin-top: 20px;
        border: #061d7b 2px solid;
        text-decoration: none;
    }
    
    .sec-2 .sub-sec2 .sub-child-div .card3, .card6{
        border-radius: 60px 0px 60px 0px;
    }
    
    .sec-2 .sub-sec2 .sub-child-div .card4{
        border-radius: 0px 0px 40px 40px;
    }
    hr{
        height: 0px;
    }
    
    }